SELECT 
   "GL_TRAN_MASTER"."TRAN_NO" "TRAN_NO", 
   "GL_TRAN_MASTER"."COCODE" "COCODE", 
   "GL_TRAN_MASTER"."COYEAR" "COYEAR", 
   "GL_TRAN_MASTER"."COMONTHID" "COMONTHID", 
   "GL_TRAN_MASTER"."VCHCODE" "VCHCODE", 
   "GL_TRAN_MASTER"."VCHNO" "VCHNO", 
   "GL_TRAN_MASTER"."VCHDATE" "VCHDATE", 
   "GL_TRAN_MASTER"."VCHDESCRIPTION" "VCHDESCRIPTION", 
   "GL_TRAN_MASTER"."CREATEDBY" "CREATEDBY", 
   "GL_TRAN_MASTER"."CREATEDON" "CREATEDON", 
   "GL_TRAN_MASTER"."VCHVERIFIED" "VCHVERIFIED", 
   "GL_TRAN_MASTER"."VCHPOSTED" "VCHPOSTED", 
   "GL_TRAN_MASTER"."CLOSING" "CLOSING"
FROM 
   "GL_TRAN_MASTER"
WHERE (("GL_TRAN_MASTER"."COCODE" = :P42_COCODE and "GL_TRAN_MASTER"."COYEAR" = :P42_COYEAR and "GL_TRAN_MASTER"."COMONTHID" = :P42_COMONTHID and "GL_TRAN_MASTER"."VCHCODE" = :P42_VCHCODE))
